# CLIENT

NEXT_PUBLIC_CLOUDOFMRATION_URL=
NEXT_PUBLIC_DEFAULT_REGION=us-east-1
# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# BACKEND

DYNAMODB_CROSS_ACCOUNT_TABLE_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# CLERK
CLERK_SECRET_KEY=sk_test